<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StudentCouncilAppModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="DirectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="DocumentLink" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EventPhotos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="PhotoLink" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudyPeriodID" Type="int" Nullable="false" />
    <Property Name="DirectionID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="EventTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ExpectedStudentsAmount" Type="int" />
    <Property Name="ActualStudentsAmount" Type="int" />
    <Property Name="Scores" Type="int" />
  </EntityType>
  <EntityType Name="ExternalOrganizations">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="RepresentativeFullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationParticipation">
    <Key>
      <PropertyRef Name="ParttakeID" />
    </Key>
    <Property Name="ParttakeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipationRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="RequestDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="SpecialityID" />
    </Key>
    <Property Name="SpecialityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentParticipation">
    <Key>
      <PropertyRef Name="ParticipationID" />
    </Key>
    <Property Name="ParticipationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Confirmation" Type="bit" />
    <Property Name="ScoresEarned" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Scores" Type="int" />
  </EntityType>
  <EntityType Name="StudyPeriods">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="DateEnd" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Supervisors">
    <Key>
      <PropertyRef Name="SupervisorID" />
    </Key>
    <Property Name="SupervisorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectionID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="AssignedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Documents__Stude__787EE5A0">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventPhot__Event__7C4F7684">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventPhotos" Type="Self.EventPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventPhotos">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__Directio__619B8048">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__StudyPer__60A75C0F">
    <End Role="StudyPeriods" Type="Self.StudyPeriods" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyPeriods">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="StudyPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__Speciali__4CA06362">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="SpecialityID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__Event__75A278F5">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="OrganizationParticipation" Type="Self.OrganizationParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="OrganizationParticipation">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__Organ__74AE54BC">
    <End Role="ExternalOrganizations" Type="Self.ExternalOrganizations" Multiplicity="1" />
    <End Role="OrganizationParticipation" Type="Self.OrganizationParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExternalOrganizations">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="OrganizationParticipation">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Event__68487DD7">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="ParticipationRequests" Type="Self.ParticipationRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="ParticipationRequests">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Stude__6754599E">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="ParticipationRequests" Type="Self.ParticipationRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ParticipationRequests">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPa__Event__6D0D32F4">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="StudentParticipation" Type="Self.StudentParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="StudentParticipation">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPa__Stude__6E01572D">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentParticipation" Type="Self.StudentParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentParticipation">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__GroupI__5629CD9C">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__RoleID__5535A963">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__Direc__0A9D95DB">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Supervisors" Type="Self.Supervisors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="Supervisors">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__Stude__0B91BA14">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Supervisors" Type="Self.Supervisors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Supervisors">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище StudentCouncilAppModelContainer">
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventPhotos" EntityType="Self.EventPhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalOrganizations" EntityType="Self.ExternalOrganizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationParticipation" EntityType="Self.OrganizationParticipation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipationRequests" EntityType="Self.ParticipationRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentParticipation" EntityType="Self.StudentParticipation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyPeriods" EntityType="Self.StudyPeriods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supervisors" EntityType="Self.Supervisors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Documents__Stude__787EE5A0" Association="Self.FK__Documents__Stude__787EE5A0">
      <End Role="Students" EntitySet="Students" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__EventPhot__Event__7C4F7684" Association="Self.FK__EventPhot__Event__7C4F7684">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventPhotos" EntitySet="EventPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__Directio__619B8048" Association="Self.FK__Events__Directio__619B8048">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__StudyPer__60A75C0F" Association="Self.FK__Events__StudyPer__60A75C0F">
      <End Role="StudyPeriods" EntitySet="StudyPeriods" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__Speciali__4CA06362" Association="Self.FK__Groups__Speciali__4CA06362">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__Event__75A278F5" Association="Self.FK__Organizat__Event__75A278F5">
      <End Role="Events" EntitySet="Events" />
      <End Role="OrganizationParticipation" EntitySet="OrganizationParticipation" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__Organ__74AE54BC" Association="Self.FK__Organizat__Organ__74AE54BC">
      <End Role="ExternalOrganizations" EntitySet="ExternalOrganizations" />
      <End Role="OrganizationParticipation" EntitySet="OrganizationParticipation" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Event__68487DD7" Association="Self.FK__Participa__Event__68487DD7">
      <End Role="Events" EntitySet="Events" />
      <End Role="ParticipationRequests" EntitySet="ParticipationRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Stude__6754599E" Association="Self.FK__Participa__Stude__6754599E">
      <End Role="Students" EntitySet="Students" />
      <End Role="ParticipationRequests" EntitySet="ParticipationRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPa__Event__6D0D32F4" Association="Self.FK__StudentPa__Event__6D0D32F4">
      <End Role="Events" EntitySet="Events" />
      <End Role="StudentParticipation" EntitySet="StudentParticipation" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPa__Stude__6E01572D" Association="Self.FK__StudentPa__Stude__6E01572D">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentParticipation" EntitySet="StudentParticipation" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__GroupI__5629CD9C" Association="Self.FK__Students__GroupI__5629CD9C">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__RoleID__5535A963" Association="Self.FK__Students__RoleID__5535A963">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__Direc__0A9D95DB" Association="Self.FK__Superviso__Direc__0A9D95DB">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Supervisors" EntitySet="Supervisors" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__Stude__0B91BA14" Association="Self.FK__Superviso__Stude__0B91BA14">
      <End Role="Students" EntitySet="Students" />
      <End Role="Supervisors" EntitySet="Supervisors" />
    </AssociationSet>
  </EntityContainer>
</Schema>